<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cynthia Wang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>
    html, body {
      height:100%;
    }
    .intro-bg {
      background-image: url('/Images/Graduation4.jpg');
      background-size:cover;
      color: #ffffff;
      font-size:70px;
      height:100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    .about-subsection {
      background-color:rgb(73, 73, 73);
      color: #ffffff;
      height:100%;
    }
    .about-subsection .row .col-lg-6, .about-subsection .row .col-xs-12 {
      padding: 60px 50px;
    }
    div.about-subsection h2 {
      color:#DB9281;
    }
    .carousel, .carousel-inner, .item {
      height: 530px;
    }
    .carousel .item img {
      width: auto;
      max-height:100%;
      margin: auto;
    }
    .interests-subsection {
      background-color:#DB9281;
      color: #ffffff;
      padding: 60px 50px;
    }
    div.interests-subsection h2{
      color: rgb(73, 73, 73);
    }
    .interests-subsection img {
      border-radius: 3px;
    }
    .interests-subsection hr {
      border-color: rgb(73, 73, 73);
    }
    /*.right-col {
      overflow-y:scroll;
    }
    .right-col::-webkit-scrollbar { 
      display: none; 
    }*/
    .thumbnail {
      padding: 0 0 0 0;
      border: 1.5px solid #ffffff;
      border-radius: 10;
    }
    .thumbnail img:hover {
      box-shadow: 0 0 5px 3px rgba(73, 73, 73, 0.5);
      opacity: 0.9;
    }


    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      max-width: 100%;
      height: auto;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      max-width: 100%;
      max-height: 100%;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption { 
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }

    #eatButton {
      
    }

    </style>
  </head>



  <body>
    <!--Intro section-->
    <div class="container-fluid intro-bg" style="padding: 60px 50px;">
      <h1>I'm Cynthia</h1>
      <h2>___________________</h2>
    </div>
    
    <!--About section-->
    <div class="container-fluid about-subsection">
      <div class="row about-subsection">
        
        <!--About section heading-->
        <div class="col-lg-6 col-xs-12 about-subsection">
          <h1>About</h1>
          <h2>_____________</h2>
          <h3><br>Hello There!</h3>
          <p>I am a recent graduate of the University of Toronto specializing in Accounting, with a minor in Economics. This fall, I will be starting my career as a Technical Consultant at Oracle | Netsuite.</p><br>
          <!--<p>My specialist is in Accounting, with a minor in Economics. I completed my bachelors in 5 years. After my third year, through UofT's Professional Experience Year (PEY) program, I attained a 15 month internship at a company called Celestica, as a Corporate Tax Associate. It was a very different experience from school. I met many new people, experienced what overtime and quarter ends are like (not too fond of them, haha), and most importantly, realized what my real interests lies. <strong><i><font color="#DB9281">It was not accounting.</font></i></strong> <br><br><br></p>-->

          <!--<p>Returning back from my 15 month internship, I immediately sought out more technical roles. While at a career fair in fall, I passed by Oracle's stand. I signed up to be contacted regarding their Functional and Technical consultant positions. A few weeks passed and I didn't think I'd hear back. But suddenly, I was contacted for an HR interview...then a manager interview...and then their Super Day. In November,  <strong><font color="#DB9281">I was given an offer for their Technical Consultant position.</font></strong> </p>-->

        </div>


        <!--Convocation section heading-->
        <div class="col-lg-6 col-xs-12 about-subsection">
          
          <h3>Convocation - June 4, 2019 <span class="glyphicon glyphicon-heart-empty" style="color:#DB9281 "></span></h3>
          <div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color: rgb(73, 73, 73)">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="/Images/Graduation1.jpg" alt="Graduation1">
              </div>
          
              <div class="item">
                <img src="/Images/Graduation2.jpg" alt="Graduation2">
              </div>
          
              <div class="item">
                <img src="/Images/Graduation3.jpg" alt="Graduation3">
              </div>

              <div class="item">
                <img src="/Images/Graduation4.jpg" alt="Graduation4">
              </div>

              <div class="item">
                <img src="/Images/Graduation5.jpg" alt="Graduation5">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>
      </div>
    </div>

    <!--Interests section-->
    <div class="container-fluid interests-subsection">
      <div class="row">
        
      <!--Interests section heading-->
        <div class="col-lg-12 col-xs-12">
          <h1>Interests</h1>
          <h2>_____________</h2>
          <h3><br>Travelling</h3>
          <p><br>This year, I left the country for the first time! We went to Mexico for 8 days. We stayed at the Grand Princess Sunset all-inclusive resort.</p><br>
        </div>
      </div>
      <div class="row"> 
        <div class="col-lg-4 col-xs-12 ">
          <div class="row">

            <div class="col-lg-12 col-xs-12">
              <div class="thumbnail">
                  <img id="Mexico1" src="/Images/Mexico4.jpg" alt="Palm Trees!">
              </div>
            </div>

          </div>
          
          <div class="row">

            <div class="col-lg-6 col-xs-6">
              <div class="thumbnail">
                  <img id="Mexico2" src="/Images/Mexico1.jpg" alt="Taco Cart Tacos - Our favourite item in the resort">
              </div>
            </div>

            <div class="col-lg-6 col-xs-6">
              <div class="thumbnail">
                  <img id="Mexico3" src="/Images/Mexico5.jpg" alt="Window Seat View">
              </div>
            </div>

          </div>
          <div class="row">

            <div class="col-lg-12 col-xs-12">
              <div class="thumbnail">
                  <img id="Mexico4" src="/Images/Mexico8.jpg" alt="Beach">
              </div>
            </div>

          </div>

        </div>
        <div class="col-lg-4 col-xs-12 ">
          
          <div class="row">

            <div class="col-lg-6 col-xs-6">
              <div class="thumbnail">
                  <img id="Mexico5" src="/Images/Mexico2.jpg" alt="Gordon & his breakfast">
              </div>
            </div>

            <div class="col-lg-6 col-xs-6">
              <div class="thumbnail">
                  <img id="Mexico6" src="/Images/Mexico3.jpg" alt="By the Pool">
              </div>
            </div>

          </div>
          <div class="row">

            <div class="col-lg-12 col-xs-12">
              <div class="thumbnail">
                  <img id="Mexico7" src="/Images/Mexico9.jpg" alt="La Fleur Appetizer">
              </div>
            </div>

          </div>
          
          <div class="row">

            <div class="col-lg-12 col-xs-12">
              <div class="thumbnail">
                  <img id="Mexico8" src="/Images/Mexico10.jpg" alt="Mmm Cocktails">
              </div>
            </div>

          </div>
          
        </div>
        
        <div class="col-lg-4 col-xs-12 ">
        
          <div class="row">

            <div class="col-lg-12 col-xs-12">
              <div class="thumbnail">
                  <img id="Mexico9" src="/Images/Mexico11.jpg" alt="Balcony">
              </div>
            </div>

          </div>
          <div class="row">

            <div class="col-lg-12 col-xs-12">
              <div class="thumbnail">
                  <img id="Mexico10" src="/Images/Mexico12.jpg" alt="Beach">
              </div>
            </div>

          </div>
          
          <div class="row">

            <div class="col-lg-6 col-xs-6">
              <div class="thumbnail">
                  <img id="Mexico11" src="/Images/Mexico6.jpg" alt="Lizard - They were everywhere!">
              </div>
            </div>

            <div class="col-lg-6 col-xs-6">
              <div class="thumbnail">
                  <img id="Mexico12" src="/Images/Mexico7.jpg" alt="Path that spans across the entire resort">
              </div>
            </div>

          </div>
            
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- The Close Button -->
          <span class="close">&times;</span>
        
          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01">
        
          <!-- Modal Caption (Image Text) -->
          <div id="caption"></div>
        </div>

      </div>
      <hr>
      <div class="row">
        <div class="col-lg-12 col-xs-12"> 
          <h3>Shows</h3>
          
        </div>
      </div>
      
      <hr>

      <div class="row">
        <div class="col-lg-4 col-xs-12"> 
          <h3>Cooking</h3><br>
          <p>There's something magical about chopping ingredients, tossing them together, and seeing the final result. I've been cooking so many dishes and desserts recently, and although I'm super slow (...takes me double the time to make a dish), it's incredibly fun.</p>
          <p>Click "Eat!" to randomize to a dish I've made and hover for its recipe!</p>
        </div>
        <div class="col-lg-8 col-xs-12">
          
          <div id="foodCarousel" class="carousel slide" data-ride="carousel" style="background-color: rgb(73, 73, 73)">
              <!-- Indicators -->
              
              <ol class="carousel-indicators">
                <li data-target="#foodCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#foodCarousel" data-slide-to="1"></li>
                <li data-target="#foodCarousel" data-slide-to="2"></li>
                <li data-target="#foodCarousel" data-slide-to="3"></li>
                <li data-target="#foodCarousel" data-slide-to="4"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="/Images/Graduation1.jpg" alt="Graduation1">
                </div>
            
                <div class="item">
                  <img src="/Images/Graduation2.jpg" alt="Graduation2">
                </div>
            
                <div class="item">
                  <img src="/Images/Graduation3.jpg" alt="Graduation3">
                </div>
  
                <div class="item">
                  <img src="/Images/Graduation4.jpg" alt="Graduation4">
                </div>
  
                <div class="item">
                  <img src="/Images/Graduation5.jpg" alt="Graduation5">
                </div>
              </div>
              <div class="text-center">
                <button id="eatButton" type="button" class="btn btn-primary">Eat!</button>
              </div>
  
            </div>
        </div>

        </div>
      </div>
    </div>
    

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      for(var i = 1; i < 13; i++) {
        var img = document.getElementById("Mexico" + i);
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
      }

      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }

      //Food Carousel
      $(document).ready(function() {
        $("#eatButton").click(function(){
          var currentSlide = $('#foodCarousel .carousel-indicators li.active').index();
          var rand = Math.floor((Math.random() * $('#foodCarousel .item').length));
          while(rand == currentSlide){
            rand = Math.floor((Math.random() * $('#foodCarousel .item').length));
          }
          $('#foodCarousel .item').removeClass('active').eq(rand).addClass("active");
          $('#foodCarousel .carousel-indicators li').removeClass('active').eq(rand).addClass("active");
        });
      });

      </script>


  </body>


</html>